<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.bbpp.unitconverter.EditNumber
        android:id="@+id/unit_value"
        android:layout_width="0dip"
        android:layout_weight="1"
             
        android:layout_marginLeft="16dip"
        android:layout_marginTop="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:gravity="center_vertical|right"
        android:imeOptions="actionDone"
        android:inputType="number|numberSigned|numberDecimal"
        android:textSize="28sp" 
        android:background="@drawable/unit_text_background"
        android:textColor="#CC333333"/>

    <TextView
        android:id="@+id/unit_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dip"        
        android:layout_marginLeft="8dip"
        android:layout_marginRight="4dip"
        
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:singleLine="false" 
        android:lines="2"
        android:background="#00000000"
        android:textColor="#C5C5C5"/>

</TableRow>